C:\Users\Jacco\Downloads\template_INFOGR2017 (1)\bin\Debug\template.exe.config
C:\Users\Jacco\Downloads\template_INFOGR2017 (1)\bin\Debug\template.exe
C:\Users\Jacco\Downloads\template_INFOGR2017 (1)\bin\Debug\template.pdb
C:\Users\Jacco\Downloads\template_INFOGR2017 (1)\bin\Debug\OpenTK.dll
C:\Users\Jacco\Downloads\template_INFOGR2017 (1)\obj\Debug\template.csprojResolveAssemblyReference.cache
C:\Users\Jacco\Downloads\template_INFOGR2017 (1)\obj\Debug\template.exe
C:\Users\Jacco\Downloads\template_INFOGR2017 (1)\obj\Debug\template.pdb
D:\Users\Stijn\Downloads\Assignment_2\Assignment 2\obj\Debug\template.csprojResolveAssemblyReference.cache
D:\Users\Stijn\Downloads\Assignment_2\Assignment 2\obj\Debug\template.exe
D:\Users\Stijn\Downloads\Assignment_2\Assignment 2\obj\Debug\template.pdb
C:\Users\Jacco Mook\Source\Repos\RayTracer\bin\Debug\template.exe.config
C:\Users\Jacco Mook\Source\Repos\RayTracer\obj\Debug\template.exe
C:\Users\Jacco Mook\Source\Repos\RayTracer\obj\Debug\template.pdb
C:\Users\Jacco Mook\Source\Repos\RayTracer\bin\Debug\template.exe
C:\Users\Jacco Mook\Source\Repos\RayTracer\bin\Debug\template.pdb
C:\Users\Jacco Mook\Source\Repos\RayTracer\bin\Debug\OpenTK.dll
C:\Users\Jacco Mook\Source\Repos\RayTracer\obj\Debug\template.csprojResolveAssemblyReference.cache
C:\Users\dautz\Documents\School\Graphics\RayTracer\obj\Debug\template.csprojResolveAssemblyReference.cache
C:\Users\dautz\Documents\School\Graphics\RayTracer\obj\Debug\template.exe
C:\Users\dautz\Documents\School\Graphics\RayTracer\obj\Debug\template.pdb
C:\Users\dautz\Documents\School\Graphics\RayTracer\bin\Debug\template.exe.config
C:\Users\dautz\Documents\School\Graphics\RayTracer\bin\Debug\template.exe
C:\Users\dautz\Documents\School\Graphics\RayTracer\bin\Debug\template.pdb
C:\Users\dautz\Documents\School\Graphics\RayTracer\bin\Debug\OpenTK.dll
C:\Users\dautz\Documents\School\Graphics\RayTracer\bin\Debug\OpenTK.dll.config
D:\Users\Stijn\Documents\School\Graphics\RayTracer\obj\Debug\template.csprojResolveAssemblyReference.cache
D:\Users\Stijn\Documents\School\Graphics\RayTracer\obj\Debug\template.exe
D:\Users\Stijn\Documents\School\Graphics\RayTracer\obj\Debug\template.pdb
D:\Users\Stijn\Documents\School\Graphics\RayTracer\bin\Debug\template.exe.config
D:\Users\Stijn\Documents\School\Graphics\RayTracer\bin\Debug\template.exe
D:\Users\Stijn\Documents\School\Graphics\RayTracer\bin\Debug\template.pdb
D:\Users\Stijn\Documents\School\Graphics\RayTracer\bin\Debug\OpenTK.dll
D:\Users\Stijn\Documents\School\Graphics\RayTracer\bin\Debug\OpenTK.dll.config
D:\Users\Stijn\Documents\School\Graphics\RayTracer\bin\Debug\Content\earth.bmp
D:\Users\Stijn\Documents\School\Graphics\RayTracer-f7d110b77b97895820c7634a194843ce94d78522\RayTracer-f7d110b77b97895820c7634a194843ce94d78522\bin\Debug\Content\earth.bmp
D:\Users\Stijn\Documents\School\Graphics\RayTracer-f7d110b77b97895820c7634a194843ce94d78522\RayTracer-f7d110b77b97895820c7634a194843ce94d78522\bin\Debug\template.exe.config
D:\Users\Stijn\Documents\School\Graphics\RayTracer-f7d110b77b97895820c7634a194843ce94d78522\RayTracer-f7d110b77b97895820c7634a194843ce94d78522\bin\Debug\template.exe
D:\Users\Stijn\Documents\School\Graphics\RayTracer-f7d110b77b97895820c7634a194843ce94d78522\RayTracer-f7d110b77b97895820c7634a194843ce94d78522\bin\Debug\template.pdb
D:\Users\Stijn\Documents\School\Graphics\RayTracer-f7d110b77b97895820c7634a194843ce94d78522\RayTracer-f7d110b77b97895820c7634a194843ce94d78522\bin\Debug\OpenTK.dll
D:\Users\Stijn\Documents\School\Graphics\RayTracer-f7d110b77b97895820c7634a194843ce94d78522\RayTracer-f7d110b77b97895820c7634a194843ce94d78522\bin\Debug\OpenTK.dll.config
D:\Users\Stijn\Documents\School\Graphics\RayTracer-f7d110b77b97895820c7634a194843ce94d78522\RayTracer-f7d110b77b97895820c7634a194843ce94d78522\obj\Debug\template.csprojResolveAssemblyReference.cache
D:\Users\Stijn\Documents\School\Graphics\RayTracer-f7d110b77b97895820c7634a194843ce94d78522\RayTracer-f7d110b77b97895820c7634a194843ce94d78522\obj\Debug\template.exe
D:\Users\Stijn\Documents\School\Graphics\RayTracer-f7d110b77b97895820c7634a194843ce94d78522\RayTracer-f7d110b77b97895820c7634a194843ce94d78522\obj\Debug\template.pdb
